var tauler= [];

for( f = 0; f <20; f++){

    tauler[f] = [];

    for(c = 0; c < 10; c++){

        tauler[f][c] = lliure;
        
    }

}

crearTauler();

function crearTauler(){
    for( f = 0; f <20; f++){

        for(c = 0; c < 10; c++){

            casella(c,f,tauler[f][c]);
        }

    }

}

 function GeneraPecaAleatoria()
         { var peces = [
                 [[[0,0,0,0],[0,1,1,0],[0,1,1,0],[0,0,0,0]],"groc"],
                 [[[0,1,0,0],[0,1,0,0],[0,1,0,0],[0,1,0,0]],"lila"],
                 [[[0,0,0,0],[0,1,1,0],[1,1,0,0],[0,0,0,0]],"verd"],
                 [[[0,0,0,0],[0,1,1,0],[0,0,1,1],[0,0,0,0]],"roig"],
                 [[[0,1,0,0],[0,1,0,0],[0,1,1,0],[0,0,0,0]],"blau"],
                 [[[0,1,1,0],[0,1,0,0],[0,1,0,0],[0,0,0,0]],"taronga"],
                 [[[0,0,0,0],[1,1,1,0],[0,1,0,0],[0,0,0,0]],"morat"] ]
           var numeroAleatori = Math.round(Math.random()*6);                      
           return peces[numeroAleatori];     
       }
       
       var pa = GeneraPecaAleatoria();
         var p = new Peça(pa[0],pa[1]);
         

Piece.prototype.moureDreta = function(){
    if(!this.collision(1,0,this.peça)){
        this.x++;
        this.fill(lliure);
        
       
    }
}

// move Left the piece
Piece.prototype.moureEsquerra = function(){
    if(!this.collision(-1,0,this.peça)){
        this.x--;
        this.fill(lliure);
        
          }
}

peça.prototype.collision = function(x,y,peça){

    for( f = 0; f < peça.length; f++){
    
        for(c = 0; c < peça.length; c++){

            var x2 = this.x + c + x;
            var y2 = this.y + f + y;
            
           
            if(x2 < 0 || x2 >= 10 || y2 >= 20){
                return true;
            }
        }
    }
    return false;
}
